# Sonho-Semijoias

./: README.md
Projects/SonhoSemijoiasApp/: Program.cs  SonhoSemijoiasAPP.csproj  SonhoSemijoiasAPP.sln
Projects/SonhoSemijoiasApp/Areas/Identity/Pages/: _ViewImports.cshtml
Projects/SonhoSemijoiasApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Projects/SonhoSemijoiasApp/Controllers/: HomeController.cs
Projects/SonhoSemijoiasApp/Data/: ApplicationDbContext.cs
Projects/SonhoSemijoiasApp/Migrations/: 20220714215609_Initial.Designer.cs  20220714215609_Initial.cs  ApplicationDbContextModelSnapshot.cs
Projects/SonhoSemijoiasApp/Models/: ErrorViewModel.cs
Projects/SonhoSemijoiasApp/Properties/: launchSettings.json
Projects/SonhoSemijoiasApp/Views/: _ViewImports.cshtml
Projects/SonhoSemijoiasApp/Views/Shared/: _Layout.cshtml
Projects/SonhoSemijoiasBusiness/: SonhoSemijoiasBusiness.csproj
Projects/SonhoSemijoiasBusiness/Models/: Categoria.cs  Entity.cs  Produto.cs
Projects/SonhoSemijoiasDataBase/: SonhoSemijoiasDataBase.csproj
Projects/SonhoSemijoiasDataBase/Context/: SonhoDbContext.cs
Projects/SonhoSemijoiasDataBase/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
Projects/SonhoSemijoiasDataBase/Migrations/: 20220725230032_Initial.Designer.cs  20220725230032_Initial.cs  SonhoDbContextModelSnapshot.cs
